<!-- DAO Configuration -->
IDENTIFICATIVI_DAO_CLASS=it.compit.fenice.dao.jpa.IdentificativiDAOImpl
UTENTE_DAO_CLASS=it.compit.fenice.dao.jpa.UtenteDAOImpl
LOOKUP_DAO_CLASS=it.compit.fenice.dao.jpa.LookupDAOImpl
MENU_DAO_CLASS=it.compit.fenice.dao.jpa.MenuDAOImpl
ORGANIZZAZIONE_DAO_CLASS=it.compit.fenice.dao.jpa.OrganizzazioneDAOImpl
PROTOCOLLO_DAO_CLASS=it.compit.fenice.dao.jpa.ProtocolloDAOImpl
SOGGETTO_DAO_CLASS=it.compit.fenice.dao.jpa.SoggettoDAOImpl
REGISTRO_DAO_CLASS=it.compit.fenice.dao.jpa.RegistroDAOImpl
DOCUMENTO_DAO_CLASS=it.compit.fenice.dao.jpa.DocumentoDAOImpl
DOCUMENTALE_DAO_CLASS=it.compit.fenice.dao.jpa.DocumentaleDAOImpl
TITOLARIO_DAO_CLASS=it.compit.fenice.dao.jpa.TitolarioDAOImpl
TITOLIDESTINATARIO_DAO_CLASS=it.compit.fenice.dao.jpa.TitoliDestinatarioDAOImpl
ANNOTAZIONE_DAO_CLASS=it.compit.fenice.dao.jpa.AnnotazioneDAOImpl
EMAIL_DAO_CLASS=it.compit.fenice.dao.jpa.EmailDAOImpl
REPORT_PROTOCOLLO_DAO_CLASS=it.compit.fenice.dao.jpa.ReportProtocolloDAOImpl
AMMINISTRAZIONE_DAO_CLASS=it.compit.fenice.dao.jpa.AmministrazioneDAOImpl
AREAORGANIZZATIVA_DAO_CLASS=it.compit.fenice.dao.jpa.AreaOrganizzativaDAOImpl
UFFICIO_DAO_CLASS=it.compit.fenice.dao.jpa.UfficioDAOImpl
STORIA_PROTOCOLLO_DAO_CLASS=it.compit.fenice.dao.jpa.StoriaProtocolloDAOImpl
FASCICOLO_DAO_CLASS=it.compit.fenice.dao.jpa.FascicoloDAOImpl
FIRMA_DIGITALE_DAO_CLASS=it.compit.fenice.dao.jpa.FirmaDigitaleDAOImpl
REGISTRO_EMERGENZE_DAO_CLASS=it.compit.fenice.dao.jpa.RegistroEmergenzaDAOImpl
PROCEDIMENTO_DAO_CLASS=it.compit.fenice.dao.jpa.ProcedimentoDAOImpl
FALDONE_DAO_CLASS=it.compit.fenice.dao.jpa.FaldoneDAOImpl
CONFIGURAZIONEUTENTE_DAO_CLASS=it.compit.fenice.dao.jpa.ConfigurazioneUtenteDAOImpl
EVIDENZA_DAO_CLASS=it.compit.fenice.dao.jpa.EvidenzaDAOImpl
MODIFICHEPROTOCOLLO_DAO_CLASS=it.compit.fenice.dao.jpa.ModificheProtocolloDAOImpl
OGGETTARIO_DAO_CLASS=it.compit.fenice.dao.jpa.OggettarioDAOImpl
MITTENTI_DAO_CLASS=it.compit.fenice.dao.jpa.MittentiDAOImpl
CONTA_PROTOCOLLO_DAO_CLASS=it.compit.fenice.dao.jpa.ContaProtocolloDAOImpl
